upstream webapp {
	server webapp:3000;
	}

server{
	listen 80;
	
	location / {
		proxy_pass http://webapp;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
